server.port=8081

spring.datasource.url=jdbc:h2:mem:TripService
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

spring.application.name=TripService